# LearnReactnet

./: .gitignore  README.md  ReactLearn.sln
ReactLearn/: Program.cs  ReactLearn.csproj  Startup.cs  appsettings.json
ReactLearn/ClientApp/: package-lock.json  package.json  registerServiceWorker.js
ReactLearn/ClientApp/public/: index.html  manifest.json
ReactLearn/ClientApp/src/: App.js  App.test.js  Index.js  registerServiceWorker.js
ReactLearn/ClientApp/src/_constants/: index.js  user.constants.js
ReactLearn/ClientApp/src/_helpers/: auth-header.js  fake-backend.js  history.js
ReactLearn/ClientApp/src/_services/: user.service.js
ReactLearn/ClientApp/src/actions/: Types.js  action-register.js  actionTypes.js  actions.js  change-password.js  depart-action.js  login-actions.js
ReactLearn/ClientApp/src/actions/api/: SessionAPI.js  authenticator.js
ReactLearn/ClientApp/src/components/: Home.js  Layout.js  Login.js  NavMenu.css  NavMenu.js  Register.js  Table.js  forget-password.js  modal.js
ReactLearn/ClientApp/src/reducer/: combineReducer.js  depart-reducer.js  empID-reducer.js  employeeReducer.js  registration.reducer.js
ReactLearn/ClientApp/src/store/: configureStore.js
ReactLearn/Controllers/: DisplayController.cs  ForgetController.cs  LoginController.cs  RegisterController.cs  UsersController.cs
ReactLearn/Dtos/: UserDto.cs
ReactLearn/Entities/: User.cs
ReactLearn/Helpers/: AutoMapperProfile.cs  DataContext.cs
ReactLearn/Pages/: _ViewImports.cshtml
ReactLearn/Properties/: launchSettings.json
ReactLearn/Reuse/: DataReuse.cs  Employee.cs  LoginResponse.cs  Token.cs  UserModel.cs
ReactLearn/Services/: UserService.cs
